SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/zIeAPQ5Q4nls8u0wX_f5O,
SEPOLIA_PRIVATE_KEY=your_sepolia_private_key,
ETHERSCAN_API_KEY=G5JFYGAKFYRMUNZ1A3QKZRZZ4YJGZKVQKD
PRIVATE_KEY=e5579a1017c6ef53971504b475c3ebb8d7be33ba2083bbfc5de1b217e48a8e5b
CELO_SEPOLIA_URL=https://forno.celo-sepolia.celo-testnet.org
